.app-container {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.grid-container{
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid rgb(134 134 134 /0.8);
  max-width: 100vw;
  margin-top: 40px;
}
.scroll-container {
  overflow-x: auto;
}
.row-grid{
  display: grid;
  /* grid-template-columns: repeat(17, 1fr); */
  grid-template-columns: 0.5fr 2fr 0.5fr 1fr 0.5fr;
  border-top: 1px solid rgb(134 134 134 /0.8);
  border-right: 1px solid rgb(134 134 134 /0.8);
}
.row-grid-item {
  border-left: 1px solid rgb(134 134 134 /0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
}
.jstfy-l {
  justify-content: flex-start !important;
  padding-left: 15px !important;
}
.header-row{
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  background-color: rgb(173, 215, 255);
  height: 2fr;
}
/* .header-cell{
  
} */
/* .cell-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
} */
.selected-row{
  background-color: rgb(255, 241, 118) !important;
}
/* .highlite:hover {
  background-color: rgb(255, 241, 118);
} */
.colored{
  background-color:rgb(230, 230, 230)
}
.w-trailer-btn{
  background-color: rgb(30, 100, 252);
  text-align: center;
  cursor: pointer;
  border: 1px solid rgb(2, 31, 95);
  border-radius: 6px;
  padding: 10px;
}
.w-trailer-btn a{
  color: white;
  text-decoration: none;
}
.svg-removebtn{
  fill: rgb(0, 65, 204);
  width: 24px;
}
.delete-btn {
  cursor: pointer;
}
